# DotNetGenericWebAPI

./: .gitignore  CMD.cs  GenericWebAPI.csproj  README.md  appsettings.json
Configurations/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  SwaggerConfig.cs  SwaggerExtensions.cs
Controllers/: ApiControllerBase.cs  LazyCoreController.cs
Errors/: BusinessException.cs
Filters/Contract/: IPagination.cs
Filters/Filtering/: Criteria.cs
Filters/SearchCriteria/: PaginationSearchCriteria.cs
Models/: DbBaseContext.cs  DtoCore.cs
Models/Contracts/: IDto.cs  IEntity.cs
Models/Errors/: ApiException.cs
Repositories/: EntityCoreRepository.cs  EntityExtendedRepository.cs
Repositories/Contracts/: ICoreRepository.cs  IExtendedRepository.cs
Services/: BusinessCoreService.cs  BusinessExtendedService.cs
Services/Contracts/: IBusinessCoreService.cs  IBusinessExtendedService.cs
Utilities/: DefaultBusinessStrategy.cs  DefaultValidator.cs  HtmlFormatter.cs  HttpConnector.cs  IBusinessStrategy.cs  IValidator.cs  MailSystem.cs  MicrosoftGraph.cs  NumberValidator.cs  PredicateVisitor.cs  StringValidator.cs  SummaryOperationFilter.cs  Utility.cs  Validator.cs
