<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="LinqKit.Core" Version="1.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-preview.2.23153.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.1.23111.4" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="RestSharp" Version="109.0.0-preview.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.13\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
